MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobTracker"
        xmlns:Data="clr-namespace:JobTracker.Data" x:Class="JobTracker.MainWindow"
        mc:Ignorable="d"
        Title="Job Tracker" Height="550" Width="600" MinHeight="550" MinWidth="600"
        Closing="Window_Closing">
    

    <Grid Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--This is where the selector list, calendar, and buttons live-->
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Top" Content="Jobs"/>
            <ListBox x:Name="jobList" SelectionChanged="jobList_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
        </DockPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Viewbox>
                <Calendar x:Name="calendar" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Viewbox>
            <WrapPanel  HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnLoad" Width="50" Click="BtnLoad_Click" Content="Load" Margin="0,0,5,0"/>
                <Button x:Name="BtnSave" Width="50" Click="BtnSave_Click" Content="Save" Margin="0,0,5,0"/>
                <Button x:Name="BtnAddJob" Width="50" Click="BtnAddJob_Click" Content="Add Job"/>
            </WrapPanel>
        </StackPanel>

        

        <!--This is where the info about the job lives-->
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <!--Right Side Top Row (Label, Company name and Title-->
            <Label x:Name="compoundTitle" FontSize="14" Content="Company - Job" Grid.ColumnSpan="2"/>
            
            <StackPanel Grid.Row="1">
                <Label Content="Company Name"/>
                <TextBox x:Name="companyName" TextChanged="JobCompany_TextChanged" LostKeyboardFocus="compound_LostKeyboardFocus" GotKeyboardFocus="compund_GotKeyboardFocus"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Label Content="Job Title"/>
                <TextBox x:Name="jobTitle" TextChanged="JobCompany_TextChanged" LostKeyboardFocus="compound_LostKeyboardFocus" GotKeyboardFocus="compund_GotKeyboardFocus"/>
            </StackPanel>

            <!--Right Side Second Row (URL)-->
            <StackPanel Grid.Row="2" Margin="5,0,5,0">
                <Label Content="URL of Listing"/>
                <TextBox x:Name="URL"/>
            </StackPanel>

            <!--Right Side Second Row (Status and Dates)-->
            <StackPanel Grid.Row="3">
                
                <!--Checkboxes & Contact info on left side-->
                <Label Content="Status"/>
                <StackPanel>
                    <CheckBox x:Name="found" IsChecked="True" Content="Found"/>
                    <CheckBox x:Name="researched" Content="Researched"/>
                    <CheckBox x:Name="coverLetter" Content="Cover Letter Written"/>
                    <CheckBox x:Name="resume" Content="Resume Written"/>
                    <CheckBox x:Name="applied" Content="Applied"/>
                    <CheckBox x:Name="interviewing" Content="Interviewing"/>
                </StackPanel>
                
                <Label Content="Final Status"/>
                <WrapPanel>
                    <CheckBox x:Name="accepted" Content="Accepted"/>
                    <CheckBox x:Name="rejected" Content="Rejected"/>
                </WrapPanel>

                <Label Content="Contact"/>
                <TextBox x:Name="contactInfo"/>

            </StackPanel>

            <!--Dates on right side-->
            <!---Dates have to have this fun specific binding formatting because of a known issue
            where they don't update & redraw correctly-->
            <StackPanel x:Name="stackPanelDate" Grid.Column="1" Grid.Row="3">
                <Label Content="Date Located"/>
                <DatePicker x:Name="dateLocated" GotFocus="DatePicker_GotFocus"/>
                <Label Content="Date Materials Finished"/>
                <DatePicker x:Name="dateMaterialsFinished" GotFocus="DatePicker_GotFocus"/>
                <Label Content="Date Applied"/>
                <DatePicker x:Name="dateApplied" GotFocus="DatePicker_GotFocus"/>
                <Label Content="Date Next Steps"/>
                <DatePicker x:Name="dateNextSteps" GotFocus="DatePicker_GotFocus"/>
            </StackPanel>
            
            <!-- Notes -->
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Top" Content="Notes:"/>
                <TextBox Margin="5,0,5,5" x:Name="notes"  VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>