MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobTracker"
        xmlns:Data="clr-namespace:JobTracker.Data" x:Class="JobTracker.MainWindow"
        mc:Ignorable="d"
        Title="Job Tracker" Height="550" Width="800" MinHeight="550" MinWidth="600"
        Closing="Window_Closing">
    

    <Grid Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>

        <!--This is where the selector list, calendar, and buttons live-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="10">
            <Label DockPanel.Dock="Top" Content="Jobs"/>
            <ListBox x:Name="jobList" SelectionChanged="jobList_SelectionChanged" HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
        </DockPanel>

            <Viewbox Grid.Row="1">
                <Calendar x:Name="calendar" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ToolTip="Click on a date for more information" SelectedDatesChanged="calendar_SelectedDatesChanged"
                          SelectionMode="MultipleRange"
                          >
                </Calendar>
            </Viewbox>
            <!-- Calendar Display Information -->
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Calendar Info:"/>
                <TextBox x:Name="calendarInfo"  Margin="10,0,5,5" VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto"
                         ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch"
                         IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap"/>
            </DockPanel>

            <!-- Buttons -->
            <WrapPanel  HorizontalAlignment="Right" Margin="10" Grid.Row="3" >
                <Button x:Name="BtnLoad" Width="50" Click="BtnLoad_Click" Content="Load" Margin="0,0,5,0"/>
                <Button x:Name="BtnSave" Width="50" Click="BtnSave_Click" Content="Save" Margin="0,0,5,0"/>
                <Button x:Name="BtnAddJob" Width="50" Click="BtnAddJob_Click" Content="Add Job"/>
            </WrapPanel>
        </Grid>

        <!--This is where the info about the job lives-->
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <!--Right Side Top Row (Label, Company name and Title-->
            <Label x:Name="compoundTitle" FontSize="14" Content="Company - Job" Grid.ColumnSpan="2"/>
            
            <StackPanel Grid.Row="1">
                <Label Content="Company Name"/>
                <TextBox x:Name="companyName" TextChanged="JobCompany_TextChanged" LostKeyboardFocus="JobCompany_LostKeyboardFocus" GotKeyboardFocus="JobCompany_GotKeyboardFocus"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Label Content="Job Title"/>
                <TextBox x:Name="jobTitle" TextChanged="JobCompany_TextChanged" LostKeyboardFocus="JobCompany_LostKeyboardFocus" GotKeyboardFocus="JobCompany_GotKeyboardFocus"/>
            </StackPanel>

            <!--Right Side Second Row (URL)-->
            <StackPanel Grid.Row="2" Margin="5,0,5,0">
                <Label Content="URL of Listing"/>
                <TextBox x:Name="URL"/>
            </StackPanel>

            <!--Right Side Second Row (Status and Dates)-->
            <StackPanel Grid.Row="3">
                
                <!--Checkboxes & Contact info on left side-->
                <Label Content="Status"/>
                <StackPanel>
                    <CheckBox x:Name="found" IsChecked="True" Content="Found" Click="statusCheckBox_Click"/>
                    <CheckBox x:Name="researched" Content="Researched" Click="statusCheckBox_Click"/>
                    <CheckBox x:Name="coverLetter" Content="Cover Letter Written" Click="statusCheckBox_Click"/>
                    <CheckBox x:Name="resume" Content="Resume Written" Click="statusCheckBox_Click"/>
                    <CheckBox x:Name="applied" Content="Applied" Click="statusCheckBox_Click"/>
                    <CheckBox x:Name="interviewing" Content="Interviewing" Click="statusCheckBox_Click"/>
                </StackPanel>
                
                <Label Content="Final Status"/>
                <WrapPanel>
                    <CheckBox x:Name="accepted" Content="Accepted" Click="statusCheckBox_Click"/>
                    <CheckBox x:Name="rejected" Content="Rejected" Click="statusCheckBox_Click"/>
                </WrapPanel>

                <Label Content="Contact"/>
                <TextBox x:Name="contactInfo"/>

            </StackPanel>

            <!--Dates on right side-->
            <StackPanel x:Name="stackPanelDate" Grid.Column="1" Grid.Row="3">
                <Label Content="Date Located"/>
                <DatePicker x:Name="dateLocated" GotFocus="DatePicker_GotFocus"/>
                <Label Content="Date Materials Finished"/>
                <DatePicker x:Name="dateMaterialsFinished" GotFocus="DatePicker_GotFocus"/>
                <Label Content="Date Applied"/>
                <DatePicker x:Name="dateApplied" GotFocus="DatePicker_GotFocus"/>
                <Label Content="Date Next Steps"/>
                <DatePicker x:Name="dateNextSteps" GotFocus="DatePicker_GotFocus"/>
            </StackPanel>
            
            <!-- Notes -->
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Top" Content="Notes:"/>
                <TextBox Margin="5,0,5,5" x:Name="notes"  VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>