View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="JobTracker.View.MainView"
        xmlns:tools="clr-namespace:JobTracker.Utilities"
        mc:Ignorable="d"
        Title="Job Tracker" Height="550" Width="800" MinHeight="550" MinWidth="600">
        <!--Closing="Window_Closing"-->

    <Window.Resources>
        <tools:LookupConverter x:Key="LookupConverter"/>
        
        <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource LookupConverter}">
                            <Binding />
                            <Binding Path="DataContext.DateViewModel.DatesOfInterest" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>

        <!--This is where the selector list, calendar, and buttons live-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="10">
                <Label DockPanel.Dock="Top" Content="Jobs"/>
                <ListBox x:Name="_jobDatabase" HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Jobs}"
                     DisplayMemberPath="CompoundTitle" SelectedItem="{Binding SelectedJob}" SelectedIndex="{Binding CurrentSelectionIndex}"/>
            </DockPanel>

            <Viewbox Grid.Row="1">
                <Calendar SelectionMode="MultipleRange" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" SelectedDate="{Binding SelectedDate}"/>
            </Viewbox>
            <!-- Calendar Display Information -->
            <DockPanel Grid.Row="2" DataContext="{Binding DateViewModel}">
                <Label DockPanel.Dock="Top" Content="Calendar Info:"/>
                <TextBox x:Name="calendarInfo"  Margin="10,0,5,5" VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto"
                         ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch"
                         IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" Text="{Binding Path=UpdatesOnDate, Mode=OneWay}"/>
            </DockPanel>

            <!-- Buttons -->
            <WrapPanel  HorizontalAlignment="Right" Margin="10" Grid.Row="3" >
                <Button x:Name="BtnSave" Width="50" Command="{Binding SaveCommand}" Content="Save" Margin="0,0,5,0"/>
                <Button x:Name="BtnLoad" Width="50" Command="{Binding LoadCommand}" Content="Load" Margin="0,0,5,0"/>
                <Button x:Name="BtnAddJob" Width="50" Command="{Binding AddJobCommand}" Content="Add Job" Margin="0,0,5,0"/>
                <Button x:Name="BtnRemoveJob" Width="75" Command="{Binding RemoveJobCommand}" Content="Remove Job"/>
            </WrapPanel>
        </Grid>

        <!--This is where the info about the job lives-->
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="CornflowerBlue" DataContext="{Binding SelectedJob}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Right Side Top Row (Label, Company name and Title-->
            <Label x:Name="compoundTitle" FontSize="14" Content="{Binding CompoundTitle}"
                   Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="1">
                <Label Content="Company Name"/>
                <TextBox x:Name="companyName" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Label Content="Job Title"/>
                <TextBox x:Name="jobTitle" Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--Right Side Second Row (URL)-->
            <StackPanel Grid.Row="2" Margin="5,0,5,0">
                <Label Content="URL of Listing"/>
                <TextBox x:Name="URL" Text="{Binding URL}" HorizontalAlignment="Left" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </StackPanel>

            <!--Right Side Second Row (Status and Dates)-->
            <StackPanel Grid.Row="3">

                <!--Checkboxes & Contact info on left side-->
                <Label Content="Status"/>
                <StackPanel>
                    <CheckBox x:Name="found" IsChecked="{Binding Found}" Content="Found"/>
                    <CheckBox x:Name="researched" IsChecked="{Binding Researched}" Content="Researched"/>
                    <CheckBox x:Name="coverLetter" Content="Cover Letter Written" IsChecked="{Binding CoverLetter}"/>
                    <CheckBox x:Name="resume" IsChecked="{Binding Resume}" Content="Resume Written"/>
                    <CheckBox x:Name="applied" IsChecked="{Binding Applied}" Content="Applied"/>
                    <CheckBox x:Name="interviewing" IsChecked="{Binding Interviewing}" Content="Interviewing"/>
                </StackPanel>

                <Label Content="Final Status"/>
                <WrapPanel>
                    <RadioButton x:Name="pending" Content="Pending"
                              IsChecked="{Binding Pending}"/>
                    <RadioButton x:Name="accepted" Content="Accepted"
                              IsChecked="{Binding Accepted}"/>
                    <RadioButton x:Name="rejected" Content="Rejected"
                              IsChecked="{Binding Rejected}"/>
                </WrapPanel>

                <Label Content="Contact"/>
                <TextBox x:Name="contactInfo" Text="{Binding ContactInfo}"/>

            </StackPanel>

            <!--Dates on right side-->
            <StackPanel x:Name="stackPanelDate" Grid.Column="1" Grid.Row="3">
                <Label Content="Date Located"/>
                <DatePicker x:Name="dateLocated" 
                            SelectedDate="{Binding DateLocated}"/>
                <Label Content="Date Materials Finished"/>
                <DatePicker x:Name="dateMaterialsFinished" 
                            SelectedDate="{Binding DateMaterialsFinished}"/>
                <Label Content="Date Applied"/>
                <DatePicker x:Name="dateApplied" 
                            SelectedDate="{Binding DateApplied}"/>
                <Label Content="Next Steps"/>
                <DatePicker x:Name="dateNextSteps"
                            SelectedDate="{Binding DateNextSteps}"/>
            </StackPanel>

            <!-- Notes -->
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Top" Content="Notes:"/>
                <TextBox Margin="5,0,5,5" x:Name="notes"  VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto"
                         ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch"
                         Text="{Binding Notes}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>